<!doctype html>
<html>
<head>
<title> Profile </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6,h7 {font-family: "Roboto", sans-serif}
</style>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
<body class="p-3 m-0 border-0 bd-example">
 
 <nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> DIGITAL PLATFORM AND INFRASTRUCTURE  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">HOME</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"> เว็บไซต์ของฉัน </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Profile </a>
            <a class="nav-link" href="about_su.html"> แนะนำสถานที่ติวหนังสือภายในมหาวิทยาลัยศิลปากร </a>
            <a class="nav-link" href="interested.html"> สิ่งที่ฉันสนใจ </a>
            <a class="nav-link" href="db.php"> Database </a>
          </li>
  
     
       </div>
      </div>
   </div>
</nav>
 

</body>

</head>
<body class="w3-light-grey">

<div class=" w3-content w3-margin-top" style="max-width:1100px;">

  <div class=" w3-row-padding">
  
    <div class=" w3-third">
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
    
          <img src="image/me1.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black"> <h4>650710732.Apinya Sae-aeung</h4>
          </div>
        </div>
        <div class="w3-container">
          <p>        </p>
          <p><i class="fa fa-university fa-fw w3-margin-right w3-large w3-text-black"></i>At Silpakorn University </p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black  "></i>Thailand, Bangkok</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black "></i>saeaeung_a@silpakorn.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black "></i>094-814-9876</p>
          <p><i class="fa fa-facebook fa-fw w3-margin-right w3-large w3-text-black "></i>Apinya Saeaeung</p>
          <p><i class="fa fa-instagram fa-fw w3-margin-right w3-large w3-text-black"></i>babe_1b</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right  w3-text-yellow"></i>Skill</b></p>
          <p>Microsoft Office</p>
          <div class="w3-theme-black w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:80%">80%</div>
          </div>
          <p> </p>
          <p>C Programming</p>
          <div class="w3-theme-black w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-yellow" style="width:70%">
              <div class="w3-center w3-text-black">70%</div>
            </div>
          </div>
          <p> </p>
          <p>Java Programming</p>
          <div class="w3-theme-black w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-gray w3-text-white" style="width:60%">60%</div>
          </div>
          <br>
         

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-yellow"></i>Languages</b></p>
          <p>Thai</p>
          <div class="w3-theme-black w3-round-xlarge">
            <div class="w3-round-xlarge w3-black" style="height:24px;width:100%"></div>
          </div>
          <p> </p>
          <p>English</p>
          <div class="w3-theme-black w3-round-xlarge">
            <div class="w3-round-xlarge w3-yellow" style="height:24px;width:55%"></div>
          </div>
          <p> </p>
          <p>Chinese</p>
          <div class="w3-theme-black w3-round-xlarge">
            <div class="w3-round-xlarge w3-gray" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
     <div class="w3-twothird">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Bootstrap </title>
     <link href="https://apinya650710732.w3spaces.com/bootstrap1-copy.html" crossorigin="anonymous">
    </head>
  <body>
        <h1> 650710732 </h1>
        <h1>APINYA SAE-AEUNG </h1>
      
        <p>        </p>
        <div class="row">
            <div class="col-sm-4 w3-text-white" style="background-color:#000000;" >ABOUT ME</div> 
            <div class="col-sm-4" style="background-color:#FFD700;">CONTACT / DATABASE</div> 
            <div class="col-sm-4 w3-text-white" style="background-color:#A9A9A9;">MY OTHER WEBSITES</div>
            <p>        </p>
            <p>        </p>
            <h2> ABOUT ME </h2>
            <p>        </p>
            <p> Student ID  : 650710732 </p>
            <p> Full name   : Apinya Sae-aeung </p>
            <p> Nickname    : Beem </p>
            <p> Birthday : 06/08/2003   (Age : 20) </p>
            <p> Studying at : Silpakorn University / Bachelor of Science Program in Information Technology  </p>
            <p> Hobby : Listen to music </p>
            <p> Favorite food : Tom Yum Goong  </p>
            <p> </p>
            <p>        </p>
            <h2> CONTACT </h2>
            <p>        </p>
            <p> Instagram <a href="  https://www.instagram.com/babe_1b/ "> babe_1b </a></p>
            <p> Facebook <a href="  https://web.facebook.com/beem.apinya.965/ "> Apinya Saeaeung </a></p>
            <p> Line <a href="  https://line.me/ti/p/wcrLOhajei "> Add friend </a></p>
            <p>        </p>
            <h2> DATABASE </h2>
            <p> Database <a href="db.php"> dp.php </a></p>
            <p> </p>
            <p>        </p>
           <h2> MY OTHER WEBSITES </h2>
            <p>        </p>
           
  <div class="card-group">
  <div class="card">
    <img src="image/crypto.jpg" class="rounded" width="350" height="250">
    <div class="card-body">
      <h4 class="MEMBER">สิ่งที่ฉันสนใจ </h4>
      <p      </p>
      <p class="card-text">  </p>
      <p class="card-text">  </p>
      <p class="card-text">  </p>
      <p class="card-text"><small class="text-muted">Last updated 7 days ago</small></p>
      <a href="interested.html" class="btn btn-dark"> Visit the website </a>
  </div>
  </div>
  <div class="card">
    <img src="image/university.jpg" class="rounded" width="350" height="250">
    <div class="card-body">
      <h4 class="MEMBER">แนะนำสถานที่ติวหนังสือยอดนิยมในหมู่นักศึกษา คณะวิทยาศาสตร์มหาวิทยาลัยศิลปากร</h4>
      <p      </p>
      <p class="card-text"><small class="text-muted">Last updated 7 days ago</small></p>
      <a href="about_su.html" class="btn btn-dark"> Visit the website </a>
    </div>
  </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


