<!doctype html>
<html>
<head>
<title> Interested  </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
</style>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   
<body class="p-3 m-0 border-0 bd-example">
 
 <nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> DIGITAL PLATFORM AND INFRASTRUCTURE  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">HOME</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"> เว็บไซต์ของฉัน </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Profile </a>
            <a class="nav-link" href="about_su.html">แนะนำสถานที่ติวหนังสือภายในมหาวิทยาลัยศิลปากร</a>
            <a class="nav-link" href="interested.html"> สิ่งที่ฉันสนใจ </a>
            <a class="nav-link" href="db.php"> Database </a>
          </li>
  
     
       </div>
      </div>
   </div>
</nav>
 

</body>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  
</header>

<h1 class="w3-center"> สิ่งที่ฉันสนใจ </h1><br>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

 <!-- Crypto Section -->
 <div class="w3-row w3-padding-64" id="Crypto">
  <div class="w3-col m6 w3-padding-large w3-hide-small">
   <img src="image/crypto.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
  </div>

  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Cryptocurrency</h1><br>
    <h5 class="w3-center"> คริปโตเคอร์เรนซี </h5>
    <p class="w3-large">Cryptocurrency คือ สินทรัพย์ดิจิทัลประเภทหนึ่งที่ต้องอาศัยการเข้ารหัส โดยคำว่า "Crypto" หมายถึง การเข้ารหัส ส่วนคำว่า "Currency" หมายถึง สกุลเงิน ทำให้คริปโตเคอร์เรนซีเป็นเงินดิจิทัลที่หลายฝ่ายมองว่าเป็นสกุลเงินในอนาคต ที่จะเข้ามามีบทบาทในการซื้อขายแลกเปลี่ยนสินค้าและบริการระหว่างสินทรัพย์ดิจิทัลด้วยกัน
    ความน่าสนใจอยู่ที่กลไกสำหรับการซื้อขายสินทรัพย์คริปโต จะแปรผันตามราคากลางในตลาด ซึ่งในปัจจุบัน "Cryptocurrency" ยังไม่ถือเป็นเงินตราตามกฎหมาย เนื่องจากไม่มีหน่วยงานสากล หรือรัฐบาลใดเข้ามาควบคุมจัดการ ทำให้บางครั้งคริปโตก็ถูกเรียกว่า "สกุลเงินเสมือน" แบ่งออกเป็นสกุลเงินต่างๆ มากมาย หรือที่เรามักเรียกว่า "เหรียญ" เช่น เหรียญบิตคอยน์ เป็นต้น</p>
  </div>
</div>

<hr>

<!-- Stock Section -->
<div class="w3-row w3-padding-64" id="Stock">
  <div class="w3-col l6 w3-padding-large">
    <h1 class="w3-center">Stock</h1><br>
    <h5 class="w3-center">หุ้น</h5>
    <p class="w3-large">หุ้น เป็นตราสารที่กิจการออกให้แก่ผู้ถือ (Holder) เพื่อระดมเงินทุนไปใช้ในกิจการ โดยผู้ถือตราสารทุนจะมีฐานะเป็น "เจ้าของกิจการ" ซึ่งจะมีส่วนได้ส่วนเสีย หรือมีสิทธิในทรัพย์สิน และรายได้กิจการ รวมทั้งมีโอกาสได้รับผลตอบแทนเป็นเงินปันผล (Dividend) ซึ่งอยู่กับผลกำไร และข้อตกลงของกิจการนั้นๆ
    โดยทั่วไปหุ้นแบ่งออกเป็น 2 ประเภท ได้แก่ 1.หุ้นสามัญ (Common Stock) 2.หุ้นบุริมสิทธิ (Preferred Stock) </p>    
  </div>
  
  <div class="w3-col l6 w3-padding-large">
    <img src="image/stock.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
  </div>
</div>

<hr>
<!--  gold saving Section -->
<div class="w3-row w3-padding-64" id=" gold saving">
  <div class="w3-col m6 w3-padding-large w3-hide-small">
   <img src="image/gold-saving.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
  </div>

  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Gold saving</h1><br>
    <h5 class="w3-center"> การออมทอง </h5>
    <p class="w3-large">การออมทอง คือการซื้อทองโดยทยอยเก็บสะสมน้ำหนักทองทีละเล็กละน้อย สามารถเริ่มต้นซื้อได้ด้วยจำนวนเงินขั้นต่ำตามกำหนด ตั้งแต่หลักร้อยถึงหลักพัน เมื่อสะสมไปเรื่อย ๆ จนครบตามเงื่อนไขที่ตกลง จึงจะแลกทองจริงออกมาได้ ส่วนใหญ่สามารถรับทองได้เมื่อสะสมครบ 1 กรัมเป็นต้นไป ตามเงื่อนไขของแต่ละร้าน
    ข้อดีของการออมทอง ปัจจุบันสามารถเลือกได้เลยว่าต้องการออมทองแบบรายเดือนหรือรายวัน เลือกจำนวนเงินและวันที่ที่ต้องการออมทองได้ตามต้องการ หากช่วงไหนไม่สะดวกออมทองก็หยุดพักได้เลย ไม่จำเป็นต้องออมทองอย่างสม่ำเสมอ แต่หากช่วงไหนอยากออมทองเพิ่มขึ้น ก็ปรับเปลี่ยนยอดการออมได้เลยเช่นกัน 
    ไม่มีกำหนดจำนวนว่าต้องออมกี่เดือนกี่วัน แค่เก็บสะสมไปเรื่อย ๆ จนครบตามจำนวนที่กำหนด </p>
  </div>
</div>

<hr>
<!-- Go travel in Japan Section -->
<div class="w3-row w3-padding-64" id=" Go travel in Japan">
  <div class="w3-col l6 w3-padding-large">
    <h1 class="w3-center"> Go travel in Japan</h1><br>
    <h5 class="w3-center">ไปท่องเที่ยวที่ประเทศญี่ปุ่น</h5>
    <p class="w3-large"> สถานที่ท่องเที่ยวในประเทศญี่ปุ่นที่น่าสนใจได้แก่ พระราชวังอิมพีเรียล , โตเกียว ทาวเวอร์ ,หมู่บ้านประวัติศาสตร์ชิราคาวาโกะ , ภูเขาฟูจิ , 
      ช้อปปิ้งย่านสุดฮิตที่ย่านชินจูกุ ฮาราจูกุ โอไดบะ , โอซาก้า , ปราสาทฮิเมะจิ , วัดโทไดจิ , ฮอกไกโด , ชมทุ่งดอกลาเวนเดอร์ ณ ฟุระโนะ

 </p>    
  </div>
  
  <div class="w3-col l6 w3-padding-large">
    <img src="image/japan.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
  </div>
</div>

<hr>
<!-- Robot Section -->
<div class="w3-row w3-padding-64" id="about">
  <div class="w3-col m6 w3-padding-large w3-hide-small">
   <img src="image/robot.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
  </div>

  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Robot</h1><br>
    <h5 class="w3-center">หุ่นยนต์</h5>
    <p class="w3-large">หุ่นยนต์  หมายถึง เครื่องจักรกลอัตโนมัติทุกชนิดที่ออกแบบให้สามารถทำงานแทนมนุษย์ในงานบางประเภท โดยทำงานด้วยคำสั่งเดิมซ้ำๆ ในรูปแบบที่มีความซับซ้อนและยืดหยุ่นได้ดี สามารถถูกปรับเปลี่ยนโปรแกรมให้ทำงานได้หลากหลายกว่า 
      และอาจถูกติดตั้งระบบปัญญาประดิษฐ์ (Artificial Intelligence: AI) ทำให้สามารถตัดสินใจเองได้ และระบบอัตโนมัติ (Automation System) หมายถึง ระบบหรือกลไกที่สามารถเริ่มทำงานได้ด้วยตัวเอง โดยทำงานตามโปรแกรมที่วางไว้</p>
  </div>
</div>

<hr>

<!-- Footer -->

<footer id="myFooter">
  <div class="w3-container w3-theme-l2 w3-padding-32">
    <h4>เว็บไซต์อื่นๆของฉัน</h4>
  </div>

  <div class="w3-container w3-theme-l1">
    <p> Profile >>> <a href="index.html" target="_blank"> Visit the website </a></p>
    <p> แนะนำสถานที่ติวหนังสือภายในมหาวิทยาลัยศิลปากร >>> <a href="about_su.html" target="_blank"> Visit the website </a></p>
    <p> สิ่งที่ฉันสนใจ >>> <a href="interested.html" target="_blank"> Visit the website </a></p>
    <p> Database >>> <a href="db.php"> dp.php </a></p>
  </div>
</footer>
<hr>



<!-- End page content -->
</div>


</body>
</html>

